<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CommunityApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CommunityApp.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="CommunityApp">

    <!-- Flyout Menu -->
    <FlyoutItem Title="Home" FlyoutIcon="home.png">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:HomePageView}"
            Route="Home" />
    </FlyoutItem>

    <FlyoutItem Title="User Settings" FlyoutIcon="user.png">
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate local:ProfilePageView}"
            Route="Profile" />
    </FlyoutItem>

    <FlyoutItem Title="Account" FlyoutIcon="account.png">
        <ShellContent
            Title="Account"
            ContentTemplate="{DataTemplate local:AccountPageView}"
            Route="Account"/>
    </FlyoutItem>

    <FlyoutItem Title="Switch Community" FlyoutIcon="community.png">
        <ShellContent
            Title="Switch Community"
            ContentTemplate="{DataTemplate local:SelectCommunityView}"
            Route="SwitchCommunity"/>
    </FlyoutItem>

    <FlyoutItem Title="Create Report" FlyoutIcon="report.png">
        <ShellContent
            Title="Create Report"
            ContentTemplate="{DataTemplate local:CreateReportView}"
            Route="CreateReport"/>
    </FlyoutItem>

    <FlyoutItem Title="Join Community" FlyoutIcon="joincommunity.png">
        <ShellContent
            Title="Join Community"
            ContentTemplate="{DataTemplate local:JoinCommunityView}"
            Route="JoinCommunity"/>
    </FlyoutItem>

    <!-- Tab Bar -->
    <TabBar>
        <Tab Title="Home" Icon="home.png">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:HomePageView}"/>
        </Tab>

        <Tab Title="User Settings" Icon="user.png">
            <ShellContent
                Title="Profile"
                ContentTemplate="{DataTemplate local:ProfilePageView}"/>
        </Tab>

        <Tab Title="Account" Icon="account.png">
            <ShellContent
                Title="Account"
                ContentTemplate="{DataTemplate local:AccountPageView}"/>
        </Tab>

        <Tab Title="Switch Community" Icon="community.png">
            <ShellContent
                Title="Switch Community"
                ContentTemplate="{DataTemplate local:SelectCommunityView}"/>
        </Tab>

        <Tab Title="Create Report" Icon="report.png">
            <ShellContent
                Title="Create Report"
                ContentTemplate="{DataTemplate local:CreateReportView}"/>
        </Tab>
        
    </TabBar>

</Shell>
