<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CommunityApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CommunityApp.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="CommunityApp"
    xmlns:viewmodel="clr-namespace:CommunityApp.ViewModels"
    x:Name="appShell">

    <Shell.BindingContext>
        <viewmodel:AppShellViewModel />
    </Shell.BindingContext>

    <FlyoutItem Title="Home" FlyoutIcon="home.png">
        <ShellContent
            Icon="home.png"
            Title="Home"
            ContentTemplate="{DataTemplate local:HomePageView}"
            Route="Home" />
        <ShellContent
            Icon="report.png"
            Title="Create Report"
            ContentTemplate="{DataTemplate local:CreateReportView}"
            Route="CreateReport"
            IsVisible="{Binding IsProviding}"/>
        <ShellContent
            Icon="memberlist.png"
            Title="All Members"
            ContentTemplate="{DataTemplate local:MemberListView}"
            Route="MemberList"/>
        <ShellContent 
            Icon="tenantroom.png"
            Title="Tenant Room"
            ContentTemplate="{DataTemplate local:TenantRoomView}"
            Route="TenantRoom"/>
        <ShellContent
            Icon="request.png"
            Title="Request Room"
            ContentTemplate="{DataTemplate local:RoomRequestView}"
            Route="RoomRquest"/>
        <ShellContent
            Icon="expenses.png"
            Title="Community Expenses"
            ContentTemplate="{DataTemplate local:CommunityExpensesView}"
            Route="CommunityExpenses"/>
    </FlyoutItem>

    <FlyoutItem Title="Manage" FlyoutIcon="manage.png"
                IsVisible="{Binding IsManagingOrProviding}">
        <ShellContent
            IsVisible="{Binding IsManaging}"
            Icon="managemembers.png"
            Title="Manage Members"
            ContentTemplate="{DataTemplate local:ManageMembersView}"
            Route="ManageMembers" />
        <ShellContent
            IsVisible="{Binding IsManaging}"
            Icon="userrequests.png"
            Title="Join Requests"
            ContentTemplate="{DataTemplate local:ManageJoinRequestsView}"
            Route="ManageJoinRequests"/>
        <ShellContent
            IsVisible="{Binding IsManaging}"
            Icon="manageroom.png"
            Title="Room Requests"
            ContentTemplate="{DataTemplate local:ManageRoomRequestsView}"
            Route="ManageRoomRequests"/>
        <ShellContent
            Icon="notice.png"
            Title="Create Notice"
            ContentTemplate="{DataTemplate local:CreateNoticeView}"
            Route="CreateReport"/>
        <ShellContent
            IsVisible="{Binding IsManaging}"
            Icon="expense.png"
            Title="Create Expense"
            ContentTemplate="{DataTemplate local:CreateExpenseView}"
            Route="CreateExpense"/>
        <ShellContent
            IsVisible="{Binding IsManaging}"
            Icon="issuepayments.png"
            Title="Issue Payments"
            ContentTemplate="{DataTemplate local:IssuePaymentsView}"
            Route="IssuePayments"/>
        <ShellContent
            IsVisible="{Binding IsManaging}"
            Icon="managepayments.png"
            Title="Manage Payments"
            ContentTemplate="{DataTemplate local:ManagePaymentsView}"
            Route="ManagePayments"/>
        <ShellContent
            IsVisible="{Binding IsManaging}"
            Icon="managereports.png"
            Title="Manage Reports"
            ContentTemplate="{DataTemplate local:ManageReportsView}"
            Route="ManageReports"/>
        <ShellContent
            IsVisible="{Binding IsManaging}"
            Icon="managenotices.png"
            Title="Manage Notices"
            ContentTemplate="{DataTemplate local:ManageNoticesView}"
            Route="ManageNotices"/>
    </FlyoutItem>

    <FlyoutItem Title="My Account" FlyoutIcon="user.png">
        <ShellContent
            Icon="user.png"
            Title="Profile"
            ContentTemplate="{DataTemplate local:ProfilePageView}"
            Route="Profile" />
        <ShellContent
            Icon="account.png"
            Title="Account"
            ContentTemplate="{DataTemplate local:AccountPageView}"
            Route="Account"/>
        <ShellContent
            Icon="payments.png"
            Title="Payments"
            ContentTemplate="{DataTemplate local:PaymentHistoryView}"
            Route="PaymentHistory"/>
    </FlyoutItem>

    <FlyoutItem Title="Community Hub" FlyoutIcon="community.png">
        <ShellContent
            Icon="community.png"
            Title="Switch Community"
            ContentTemplate="{DataTemplate local:SelectCommunityView}"
            Route="SwitchCommunity"/>
        <ShellContent
            Icon="joincommunity.png"
            Title="Join Community"
            ContentTemplate="{DataTemplate local:JoinCommunityView}"
            Route="JoinCommunity"/>
        <ShellContent
            Icon="startcommunity.png"
            Title="Start Community"
            ContentTemplate="{DataTemplate local:StartCommunityView}"
            Route="StartCommunity"/>
    </FlyoutItem>
</Shell>