<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityApp.Views.HomePageView"
             xmlns:converters="clr-namespace:CommunityApp.Converters"
             Title="Home Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NullToBoolConverter x:Key="NullToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#2193b0" Offset="0.0" />
            <GradientStop Color="#6dd5ed" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Frame BackgroundColor="#E3F2FD" CornerRadius="10" Margin="5,10" Padding="15" HasShadow="True">
                <StackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="{Binding CurrentComName}"
                           FontSize="22"
                           FontAttributes="Bold"
                           TextColor="#D32F2F"
                           HorizontalTextAlignment="Center"
                           FontFamily="Font1"/>

                    <Label Text="{Binding CurrentComPhone}"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#37474F"
                           HorizontalTextAlignment="Center"
                           FontFamily="Font1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyPhoneCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>

            <Label Text="{Binding ErrorMessage}"
                   TextColor="Red"
                   FontAttributes="Bold"
                   FontSize="16"
                   IsVisible="{Binding HasErrorMessage}"
                   HorizontalOptions="Center"
                   Padding="5"
                   FontFamily="Font1"/>

            <Label Text="Notices"
                   FontSize="22"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontFamily="Font1"
                   Margin="0,0,0,10"/>

            <CollectionView ItemsSource="{Binding Notices}"
                BackgroundColor="Transparent"
                HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#E3F2FD"
                   CornerRadius="10"
                   Margin="5,10"
                   Padding="15"
                   HasShadow="True">
                            <StackLayout Spacing="10">
                                <Label Text="{Binding Title}"
                           FontSize="22"
                           FontAttributes="Bold"
                           TextColor="#D32F2F"
                           HorizontalTextAlignment="Center"
                           FontFamily="Font1"/>
                                <Label Text="{Binding NoticeDesc}"
                           FontSize="16"
                           TextColor="#37474F"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           FontFamily="Font1"
                           LineBreakMode="WordWrap"/>
                                <Label Text="{Binding StartTime, StringFormat='Starts: {0:dd/MM/yyyy HH:mm}'}"
                                    FontSize="14"
                                    TextColor="#1976D2"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="Font1"
                                    IsVisible="{Binding StartTime, Converter={StaticResource NullToBool}}" />

                                <Label Text="{Binding EndTime, StringFormat='Ends: {0:dd/MM/yyyy HH:mm}'}"
                                    FontSize="14"
                                    TextColor="#1976D2"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="Font1"
                                    IsVisible="{Binding EndTime, Converter={StaticResource NullToBool}}" />


                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Label Text="Reports"
                   FontSize="22"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontFamily="Font1"
                   Margin="0,10"/>

            <CollectionView ItemsSource="{Binding Reports}"
                      BackgroundColor="Transparent"
                      HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#ECEFF1"
                               CornerRadius="10"
                               Margin="5,10"
                               Padding="15"
                               HasShadow="True">
                            <StackLayout Spacing="10">
                                <Label Text="{Binding Title}"
                                       FontSize="22"
                                       FontAttributes="Bold"
                                       TextColor="#37474F"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="Font1"/>
                                <Label Text="{Binding ReportDesc}"
                                       FontSize="16"
                                       TextColor="#37474F"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="Font1"
                                       LineBreakMode="WordWrap"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Refresh Data"
                    Command="{Binding FetchBothCommand}"
                    BackgroundColor="#FF4081"
                    TextColor="White"
                    FontSize="18"
                    CornerRadius="25"
                    Padding="12"
                    Margin="10,20,10,30"
                    HorizontalOptions="Center"
                    FontFamily="Font1"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>