<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityApp.Views.SelectCommunityView"
             Title="SelectCommunityView">
    <VerticalStackLayout IsEnabled="{Binding NotInServerCall}">
        <Label Text="Choose the community you wish to log into"></Label>
        <CollectionView ItemsSource="{Binding Communities}" x:Name="cv">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Frame CornerRadius="10" Padding="10" Margin="5" BorderColor="LightGray">
                        <StackLayout>
                            <!-- Community Picture (optional) -->
                            <Image Source="{Binding Picture}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />

                            <!-- Community Name -->
                            <Label Text="{Binding ComName}" FontSize="20" FontAttributes="Bold" TextColor="Black" />

                            <!-- Community Body -->
                            <Label Text="{Binding Body}" FontSize="14" TextColor="Gray" />

                            <!-- Sign-In Button -->
                            <Button Text="Sign In" 
                            Command="{Binding Source={x:Reference cv}, Path=BindingContext.SignInCommand}"
                            CommandParameter="{Binding ComId}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>